<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.46.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnGrpc.Shared\LearnGrpc.Shared.csproj" />
  </ItemGroup>

</Project>
