# LearnGrpc

./: LearnGrpc.sln  README.md
LearnGrpc.Console/: LearnGrpc.ConsoleApp.csproj  Program.cs
LearnGrpc.Server/: LearnGrpc.Server.csproj  Program.cs  Startup.cs  appsettings.json
LearnGrpc.Server/Properties/: launchSettings.json
LearnGrpc.Server/Protos/: greet.proto
LearnGrpc.Server/Services/: GreeterService.cs  NoteServices.cs
LearnGrpc.Shared/: LearnGrpc.Shared.csproj
