<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnGrpc.Shared\LearnGrpc.Shared.csproj" />
  </ItemGroup>

</Project>
